<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 border bg-success">HELLO</div>
            <div class="col-md-6 border">HELLO</div>
    </div>
    <div class="row">
        <div class="col-md-4 border bg-danger">4 sushant</div>
        <div class="col-md-4 border bg-secondary">4 sushant</div>
        <div class="col-md-4 border border-sucess">4 sushant</div>
    </div>
    <div class="row">
        <div class="col border bg-warning">5 col</div>
        <div class="col border bg-info">5 col</div>
        <div class="col borde bg-dark">5 col</div>
        <div class="col border bg-light">5 col</div>
        <div class="col border bg-primary">5 col</div>
    </div>
</body>
</html>